# Loading-Screen-Simulator

./: LoadingScreenSimulator.sln  Progress Bar Simulator.sln  README.md
LoadingScreenSimulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadingScreenSimulator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoadingScreenSimulator/CustomControls/: ColorEditor.xaml  ColorEditor.xaml.cs
LoadingScreenSimulator/Helpers/: PopupHelper.cs
LoadingScreenSimulator/Models/Enums/: AppTheme.cs
LoadingScreenSimulator/Popups/: ColorDialogPopup.xaml  ColorDialogPopup.xaml.cs  ConstructListDialogPopup.xaml  ConstructListDialogPopup.xaml.cs  SelectItemDialogPopup.xaml  SelectItemDialogPopup.xaml.cs
LoadingScreenSimulator/Resources/Styles/: Colors.xaml  Styles.xaml
LoadingScreenSimulator/Themes/: BlueDarkTheme.xaml  BlueDarkTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  GreenDarkTheme.xaml  GreenDarkTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  RedDarkTheme.xaml  RedDarkTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
LoadingScreenSimulator/ViewModels/: BaseViewModel.cs  MainViewModel.cs
LoadingScreenSimulator/Views/: MainPage.xaml  MainPage.xaml.cs
Progress Bar Simulator/Progress Bar Simulator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Progress Bar Simulator.csproj
Progress Bar Simulator/Progress Bar Simulator.Android/: MainActivity.cs  Progress Bar Simulator.Android.csproj
Progress Bar Simulator/Progress Bar Simulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Progress Bar Simulator/Progress Bar Simulator.Android/Resources/: Resource.designer.cs
Progress Bar Simulator/Progress Bar Simulator.Android/Resources/values/: colors.xml  styles.xml
Progress Bar Simulator/Progress Bar Simulator.iOS/: AppDelegate.cs  Info.plist  Main.cs  Progress Bar Simulator.iOS.csproj
Progress Bar Simulator/Progress Bar Simulator.iOS/Properties/: AssemblyInfo.cs
